# Server port
server.port=8080

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:ovapaldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA / Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Spring Application Context
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.context=DEBUG
logging.level.org.springframework.beans=DEBUG
logging.level.com.ovapal=DEBUG 